# Database configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eshopdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.username=austin
jdbc.password=654321

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update